[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"16 C:\Users\ysfet\OneDrive\Masaüstü\mcu5.X\mcu5.c
[v _main main `(v  1 e 1 0 ]
"214 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"338
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1373
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1497
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2621
[v _RD0 RD0 `VEb  1 e 0 @64 ]
"2623
[v _RD1 RD1 `VEb  1 e 0 @65 ]
"14 C:\Users\ysfet\OneDrive\Masaüstü\mcu5.X\mcu5.c
[v _dizi dizi `DC[10]uc  1 e 10 0 ]
"15
[v _i i `i  1 e 2 0 ]
"16
[v _main main `(v  1 e 1 0 ]
{
"44
} 0
