%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\mcu8.X.production.obj
cinit CODE 0 7EE 7EE 12 2
nvCOMMON COMMON 1 70 70 2 1
maintext CODE 0 79E 79E 50 2
cstackCOMMON COMMON 1 74 74 2 1
inittext CODE 0 779 779 11 2
idataBANK0 CODE 0 78A 78A 14 2
dataBANK0 BANK0 1 20 20 14 1
bssCOMMON COMMON 1 72 72 2 1
$C:\Users\ysfet\AppData\Local\Temp\s8hg.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 34-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 34-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-778 2
CONST 800-1FFF 2
ENTRY 3-778 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-778 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 76-7D 1
EEDATA 2100-21FF 2
STRCODE 3-778 2
STRCODE 800-1FFF 2
STRING 3-778 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\mcu8.X.production.obj
7EE cinit CODE >225:C:\Users\ysfet\AppData\Local\Temp\s8hg.
7EE cinit CODE >228:C:\Users\ysfet\AppData\Local\Temp\s8hg.
7EE cinit CODE >281:C:\Users\ysfet\AppData\Local\Temp\s8hg.
7EF cinit CODE >282:C:\Users\ysfet\AppData\Local\Temp\s8hg.
7F0 cinit CODE >283:C:\Users\ysfet\AppData\Local\Temp\s8hg.
7F1 cinit CODE >284:C:\Users\ysfet\AppData\Local\Temp\s8hg.
7F2 cinit CODE >285:C:\Users\ysfet\AppData\Local\Temp\s8hg.
7F3 cinit CODE >286:C:\Users\ysfet\AppData\Local\Temp\s8hg.
7F4 cinit CODE >287:C:\Users\ysfet\AppData\Local\Temp\s8hg.
7F5 cinit CODE >288:C:\Users\ysfet\AppData\Local\Temp\s8hg.
7F6 cinit CODE >289:C:\Users\ysfet\AppData\Local\Temp\s8hg.
7F7 cinit CODE >290:C:\Users\ysfet\AppData\Local\Temp\s8hg.
7FA cinit CODE >294:C:\Users\ysfet\AppData\Local\Temp\s8hg.
7FB cinit CODE >295:C:\Users\ysfet\AppData\Local\Temp\s8hg.
7FC cinit CODE >301:C:\Users\ysfet\AppData\Local\Temp\s8hg.
7FC cinit CODE >303:C:\Users\ysfet\AppData\Local\Temp\s8hg.
7FD cinit CODE >304:C:\Users\ysfet\AppData\Local\Temp\s8hg.
79E maintext CODE >15:C:\Users\ysfet\OneDrive\Masaüstü\mcu8.X\mcu8.c
79E maintext CODE >17:C:\Users\ysfet\OneDrive\Masaüstü\mcu8.X\mcu8.c
7A1 maintext CODE >18:C:\Users\ysfet\OneDrive\Masaüstü\mcu8.X\mcu8.c
7A2 maintext CODE >20:C:\Users\ysfet\OneDrive\Masaüstü\mcu8.X\mcu8.c
7A2 maintext CODE >21:C:\Users\ysfet\OneDrive\Masaüstü\mcu8.X\mcu8.c
7AF maintext CODE >22:C:\Users\ysfet\OneDrive\Masaüstü\mcu8.X\mcu8.c
7BC maintext CODE >23:C:\Users\ysfet\OneDrive\Masaüstü\mcu8.X\mcu8.c
7C6 maintext CODE >24:C:\Users\ysfet\OneDrive\Masaüstü\mcu8.X\mcu8.c
7CD maintext CODE >25:C:\Users\ysfet\OneDrive\Masaüstü\mcu8.X\mcu8.c
7D6 maintext CODE >22:C:\Users\ysfet\OneDrive\Masaüstü\mcu8.X\mcu8.c
7E7 maintext CODE >21:C:\Users\ysfet\OneDrive\Masaüstü\mcu8.X\mcu8.c
779 inittext CODE >255:C:\Users\ysfet\AppData\Local\Temp\s8hg.
779 inittext CODE >256:C:\Users\ysfet\AppData\Local\Temp\s8hg.
77A inittext CODE >257:C:\Users\ysfet\AppData\Local\Temp\s8hg.
77B inittext CODE >258:C:\Users\ysfet\AppData\Local\Temp\s8hg.
77C inittext CODE >259:C:\Users\ysfet\AppData\Local\Temp\s8hg.
77D inittext CODE >266:C:\Users\ysfet\AppData\Local\Temp\s8hg.
77D inittext CODE >267:C:\Users\ysfet\AppData\Local\Temp\s8hg.
780 inittext CODE >268:C:\Users\ysfet\AppData\Local\Temp\s8hg.
781 inittext CODE >269:C:\Users\ysfet\AppData\Local\Temp\s8hg.
782 inittext CODE >270:C:\Users\ysfet\AppData\Local\Temp\s8hg.
783 inittext CODE >271:C:\Users\ysfet\AppData\Local\Temp\s8hg.
784 inittext CODE >272:C:\Users\ysfet\AppData\Local\Temp\s8hg.
785 inittext CODE >273:C:\Users\ysfet\AppData\Local\Temp\s8hg.
786 inittext CODE >274:C:\Users\ysfet\AppData\Local\Temp\s8hg.
787 inittext CODE >275:C:\Users\ysfet\AppData\Local\Temp\s8hg.
788 inittext CODE >276:C:\Users\ysfet\AppData\Local\Temp\s8hg.
789 inittext CODE >277:C:\Users\ysfet\AppData\Local\Temp\s8hg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 72 0 COMMON 1 bssCOMMON dist/default/production\mcu8.X.production.obj
___latbits 2 0 ABS 0 - dist/default/production\mcu8.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 76 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\ysfet\AppData\Local\Temp\s8hg.obj
_main F3C 0 CODE 0 maintext dist/default/production\mcu8.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\mcu8.X.production.obj
start 0 0 CODE 0 init C:\Users\ysfet\AppData\Local\Temp\s8hg.obj
__size_of_main 0 0 ABS 0 - dist/default/production\mcu8.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\ysfet\AppData\Local\Temp\s8hg.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\ysfet\AppData\Local\Temp\s8hg.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\ysfet\AppData\Local\Temp\s8hg.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\ysfet\AppData\Local\Temp\s8hg.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\ysfet\AppData\Local\Temp\s8hg.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\ysfet\AppData\Local\Temp\s8hg.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\mcu8.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
start_initialization FDC 0 CODE 0 cinit dist/default/production\mcu8.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\ysfet\AppData\Local\Temp\s8hg.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 76 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__pnvCOMMON 70 0 COMMON 1 nvCOMMON dist/default/production\mcu8.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\mcu8.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ysfet\AppData\Local\Temp\s8hg.obj
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\mcu8.X.production.obj
__pmaintext F3C 0 CODE 0 maintext dist/default/production\mcu8.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\mcu8.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\mcu8.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
_tekrar 70 0 COMMON 1 nvCOMMON dist/default/production\mcu8.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\ysfet\AppData\Local\Temp\s8hg.obj
stacklo 0 0 ABS 0 - C:\Users\ysfet\AppData\Local\Temp\s8hg.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 72 0 COMMON 1 bssCOMMON dist/default/production\mcu8.X.production.obj
init_fetch0 EF2 0 CODE 0 inittext dist/default/production\mcu8.X.production.obj
__Lend_init 0 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\mcu8.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\mcu8.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$XT 0 0 ABS 0 - dist/default/production\mcu8.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\mcu8.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 F14 0 CODE 0 idataBANK0 dist/default/production\mcu8.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 74 0 COMMON 1 cstackCOMMON dist/default/production\mcu8.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
init_ram0 EFA 0 CODE 0 inittext dist/default/production\mcu8.X.production.obj
__end_of_main FDC 0 CODE 0 maintext dist/default/production\mcu8.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\mcu8.X.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\mcu8.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\mcu8.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\mcu8.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\mcu8.X.production.obj
_satir 2A 0 BANK0 1 dataBANK0 dist/default/production\mcu8.X.production.obj
_sutun 20 0 BANK0 1 dataBANK0 dist/default/production\mcu8.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FDC 0 CODE 0 cinit dist/default/production\mcu8.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\mcu8.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\mcu8.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EE FDC 12 2
nvCOMMON 1 70 70 6 1
maintext 0 79E F3C 50 2
inittext 0 779 EF2 11 2
reset_vec 0 0 0 3 2
idataBANK0 0 78A F14 14 2
dataBANK0 1 20 20 14 1
config 0 2007 400E 1 2
