___awdiv@counter 75 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
_RC0 38 0 ABS 0
_RC1 39 0 ABS 0
__S0 2008 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__end_of___awdiv 794 0 CODE 0
_main 794 0 CODE 0
_sayi 7B 0 COMMON 1
_dizi 9 0 STRING 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
?___awmod 70 0 COMMON 1
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_onlar 20 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___awdiv 70 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of___awmod 73B 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
___awmod@sign 76 0 COMMON 1
stacklo 0 0 ABS 0
_birler 22 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 76 0 COMMON 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 20 0 BANK0 1
__stringtab 3 0 STRING 0
__CFG_FOSC$XT 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6F0 0 CODE 0
__ptext2 73B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 6F0 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FA 0 CODE 0
___awdiv 73B 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_dizi 13 0 STRING 0
__size_of___awdiv 0 0 ABS 0
___awmod@divisor 70 0 COMMON 1
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7B 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FA 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 794 0 CODE 0
__size_of___awmod 0 0 ABS 0
__initialization 7FA 0 CODE 0
__stringbase 8 0 STRING 0
___awmod@dividend 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF4 FFF CODE FF4 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7C COMMON 70 1
nvBANK0 20 23 BANK0 20 1
maintext F28 FF3 CODE F28 0
text2 E76 F27 CODE E76 0
text1 DE0 E75 CODE DE0 0
strings 6 25 STRING 6 0
%locals
dist/default/production\mcu66.X.production.obj
C:\Users\ysfet\AppData\Local\Temp\sdms.
229 7FA 0 CODE 0
232 7FA 0 CODE 0
243 7FA 0 CODE 0
244 7FB 0 CODE 0
250 7FC 0 CODE 0
252 7FC 0 CODE 0
253 7FD 0 CODE 0
mcu66.c
17 794 0 CODE 0
19 794 0 CODE 0
20 797 0 CODE 0
21 79A 0 CODE 0
22 79D 0 CODE 0
25 7A1 0 CODE 0
26 7B4 0 CODE 0
28 7C7 0 CODE 0
29 7C8 0 CODE 0
30 7D1 0 CODE 0
31 7DA 0 CODE 0
33 7DD 0 CODE 0
34 7DE 0 CODE 0
35 7E7 0 CODE 0
36 7F0 0 CODE 0
38 7F3 0 CODE 0
24 7F9 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
6 6F0 0 CODE 0
13 6F0 0 CODE 0
14 6F1 0 CODE 0
15 6F3 0 CODE 0
16 6F8 0 CODE 0
18 6FA 0 CODE 0
19 6FC 0 CODE 0
20 701 0 CODE 0
21 705 0 CODE 0
22 707 0 CODE 0
23 709 0 CODE 0
24 710 0 CODE 0
22 714 0 CODE 0
27 715 0 CODE 0
28 71D 0 CODE 0
29 723 0 CODE 0
30 72A 0 CODE 0
32 72E 0 CODE 0
33 731 0 CODE 0
34 736 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
6 73B 0 CODE 0
14 73B 0 CODE 0
15 73C 0 CODE 0
16 73E 0 CODE 0
17 743 0 CODE 0
19 745 0 CODE 0
20 747 0 CODE 0
21 74C 0 CODE 0
23 750 0 CODE 0
24 752 0 CODE 0
25 756 0 CODE 0
26 758 0 CODE 0
27 75A 0 CODE 0
28 761 0 CODE 0
26 765 0 CODE 0
31 766 0 CODE 0
32 76D 0 CODE 0
33 775 0 CODE 0
34 77B 0 CODE 0
36 77C 0 CODE 0
37 783 0 CODE 0
39 787 0 CODE 0
40 78A 0 CODE 0
41 78F 0 CODE 0
