[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"13 C:\Users\ysfet\OneDrive\Masaüstü\mcu\mcu12.X\mcu12.c
[v _KESME KESME `II(v  1 e 1 0 ]
"24
[v _main main `(v  1 e 1 0 ]
"214 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"632
[v _TMR1 TMR1 `VEus  1 e 2 @14 ]
"1373
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"2501
[v _GIE GIE `VEb  1 e 0 @95 ]
"2541
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"2571
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"2693
[v _T1CKPS0 T1CKPS0 `VEb  1 e 0 @132 ]
"2695
[v _T1CKPS1 T1CKPS1 `VEb  1 e 0 @133 ]
"2711
[v _TMR1CS TMR1CS `VEb  1 e 0 @129 ]
"2713
[v _TMR1IE TMR1IE `VEb  1 e 0 @1120 ]
"2715
[v _TMR1IF TMR1IF `VEb  1 e 0 @96 ]
"2717
[v _TMR1ON TMR1ON `VEb  1 e 0 @128 ]
"12 C:\Users\ysfet\OneDrive\Masaüstü\mcu\mcu12.X\mcu12.c
[v _sayac sayac `i  1 e 2 0 ]
"24
[v _main main `(v  1 e 1 0 ]
{
"37
} 0
"13
[v _KESME KESME `II(v  1 e 1 0 ]
{
"23
} 0
