%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\mcu2.X.production.obj
cinit CODE 0 7F2 7F2 E 2
text1 CODE 0 799 799 59 2
idataCOMMON CODE 0 74B 74B 2 2
maintext CODE 0 74D 74D 4C 2
cstackCOMMON COMMON 1 70 70 B 1
dataCOMMON COMMON 1 7B 7B 2 1
$C:\Users\ysfet\AppData\Local\Temp\sb9g.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-74A 2
CONST 800-1FFF 2
ENTRY 3-74A 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-74A 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-74A 2
STRCODE 800-1FFF 2
STRING 3-74A 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\mcu2.X.production.obj
7F2 cinit CODE >183:C:\Users\ysfet\AppData\Local\Temp\sb9g.
7F2 cinit CODE >186:C:\Users\ysfet\AppData\Local\Temp\sb9g.
7F2 cinit CODE >200:C:\Users\ysfet\AppData\Local\Temp\sb9g.
7F7 cinit CODE >201:C:\Users\ysfet\AppData\Local\Temp\sb9g.
7F8 cinit CODE >202:C:\Users\ysfet\AppData\Local\Temp\sb9g.
7FB cinit CODE >203:C:\Users\ysfet\AppData\Local\Temp\sb9g.
7FC cinit CODE >209:C:\Users\ysfet\AppData\Local\Temp\sb9g.
7FC cinit CODE >211:C:\Users\ysfet\AppData\Local\Temp\sb9g.
7FD cinit CODE >212:C:\Users\ysfet\AppData\Local\Temp\sb9g.
799 text1 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
799 text1 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
79A text1 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
79C text1 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7A1 text1 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7A3 text1 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7A5 text1 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7AA text1 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7AE text1 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7B0 text1 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7B4 text1 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7B6 text1 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7B8 text1 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7BF text1 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7C3 text1 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7C4 text1 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7CB text1 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7D3 text1 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7D9 text1 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7DA text1 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7E1 text1 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7E5 text1 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7E8 text1 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7ED text1 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
74D maintext CODE >20:C:\Users\ysfet\OneDrive\Masaüstü\mcu2.X\mcu2.c
74D maintext CODE >21:C:\Users\ysfet\OneDrive\Masaüstü\mcu2.X\mcu2.c
750 maintext CODE >22:C:\Users\ysfet\OneDrive\Masaüstü\mcu2.X\mcu2.c
753 maintext CODE >24:C:\Users\ysfet\OneDrive\Masaüstü\mcu2.X\mcu2.c
75E maintext CODE >25:C:\Users\ysfet\OneDrive\Masaüstü\mcu2.X\mcu2.c
762 maintext CODE >26:C:\Users\ysfet\OneDrive\Masaüstü\mcu2.X\mcu2.c
76A maintext CODE >27:C:\Users\ysfet\OneDrive\Masaüstü\mcu2.X\mcu2.c
76F maintext CODE >24:C:\Users\ysfet\OneDrive\Masaüstü\mcu2.X\mcu2.c
770 maintext CODE >31:C:\Users\ysfet\OneDrive\Masaüstü\mcu2.X\mcu2.c
774 maintext CODE >32:C:\Users\ysfet\OneDrive\Masaüstü\mcu2.X\mcu2.c
77C maintext CODE >33:C:\Users\ysfet\OneDrive\Masaüstü\mcu2.X\mcu2.c
78D maintext CODE >30:C:\Users\ysfet\OneDrive\Masaüstü\mcu2.X\mcu2.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\mcu2.X.production.obj
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\mcu2.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\ysfet\AppData\Local\Temp\sb9g.obj
_main E9A 0 CODE 0 maintext dist/default/production\mcu2.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\mcu2.X.production.obj
start 0 0 CODE 0 init C:\Users\ysfet\AppData\Local\Temp\sb9g.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\mcu2.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\mcu2.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\ysfet\AppData\Local\Temp\sb9g.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\ysfet\AppData\Local\Temp\sb9g.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\ysfet\AppData\Local\Temp\sb9g.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\ysfet\AppData\Local\Temp\sb9g.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\ysfet\AppData\Local\Temp\sb9g.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\ysfet\AppData\Local\Temp\sb9g.obj
wtemp0 7E 0 ABS 0 - dist/default/production\mcu2.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\mcu2.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON E96 0 CODE 0 idataCOMMON dist/default/production\mcu2.X.production.obj
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\mcu2.X.production.obj
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\mcu2.X.production.obj
__end_of___awdiv FE4 0 CODE 0 text1 dist/default/production\mcu2.X.production.obj
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
start_initialization FE4 0 CODE 0 cinit dist/default/production\mcu2.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\ysfet\AppData\Local\Temp\sb9g.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE4 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\mcu2.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ysfet\AppData\Local\Temp\sb9g.obj
___awdiv F32 0 CODE 0 text1 dist/default/production\mcu2.X.production.obj
__pmaintext E9A 0 CODE 0 maintext dist/default/production\mcu2.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\mcu2.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\mcu2.X.production.obj
_port_deger 7B 0 COMMON 1 dataCOMMON dist/default/production\mcu2.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\ysfet\AppData\Local\Temp\sb9g.obj
stacklo 0 0 ABS 0 - C:\Users\ysfet\AppData\Local\Temp\sb9g.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\mcu2.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\mcu2.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\mcu2.X.production.obj
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\mcu2.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 F32 0 CODE 0 text1 dist/default/production\mcu2.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$XT 0 0 ABS 0 - dist/default/production\mcu2.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\mcu2.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\mcu2.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
__end_of_main F32 0 CODE 0 maintext dist/default/production\mcu2.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\mcu2.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\mcu2.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\mcu2.X.production.obj
__initialization FE4 0 CODE 0 cinit dist/default/production\mcu2.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\mcu2.X.production.obj
__pdataCOMMON 7B 0 COMMON 1 dataCOMMON dist/default/production\mcu2.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\mcu2.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F2 FE4 E 2
text1 0 799 F32 59 2
idataCOMMON 0 74B E96 2 2
maintext 0 74D E9A 4C 2
cstackCOMMON 1 70 70 D 1
reset_vec 0 0 0 3 2
config 0 2007 400E 1 2
