[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 6 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"71 C:\Users\ysfet\OneDrive\Masaüstü\mcu6.X\mcu6.c
[v _main main `(v  1 e 1 0 ]
"164 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f877a.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"338
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1323
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1497
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2559
[v _RA0 RA0 `VEb  1 e 0 @40 ]
"2561
[v _RA1 RA1 `VEb  1 e 0 @41 ]
"2595
[v _RC2 RC2 `VEb  1 e 0 @58 ]
"2597
[v _RC3 RC3 `VEb  1 e 0 @59 ]
"69 C:\Users\ysfet\OneDrive\Masaüstü\mcu6.X\mcu6.c
[v _dizi dizi `DC[10]uc  1 e 10 0 ]
"70
[v _birler birler `i  1 e 2 0 ]
[v _onlar onlar `i  1 e 2 0 ]
[v _yuzler yuzler `i  1 e 2 0 ]
[v _binler binler `i  1 e 2 0 ]
[v _sayi sayi `i  1 e 2 0 ]
"71
[v _main main `(v  1 e 1 0 ]
{
"108
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"6
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"35
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 2 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 1 ]
[v ___awdiv@counter counter `uc  1 a 1 0 ]
"6
[v ___awdiv@divisor divisor `i  1 p 2 6 ]
[v ___awdiv@dividend dividend `i  1 p 2 8 ]
"42
} 0
