___awdiv@counter 28 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
_RA0 28 0 ABS 0
_RA1 29 0 ABS 0
_RC2 3A 0 ABS 0
_RC3 3B 0 ABS 0
__S0 2008 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__end_of___awdiv 6E4 0 CODE 0
_main 6E4 0 CODE 0
_sayi 7B 0 COMMON 1
_dizi 9 0 STRING 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
?___awmod 70 0 COMMON 1
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_onlar 24 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___awdiv 76 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of___awmod 689 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 28 0 BANK0 1
___awmod@sign 76 0 COMMON 1
stacklo 0 0 ABS 0
_binler 20 0 BANK0 1
_birler 26 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 61D 0 CODE 0
_yuzler 22 0 BANK0 1
__end_of_main 7FA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 29 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 20 0 BANK0 1
___wmul@multiplicand 72 0 COMMON 1
__stringtab 3 0 STRING 0
__CFG_FOSC$XT 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 61D 0 CODE 0
__ptext2 63E 0 CODE 0
__ptext3 689 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 63E 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7FA 0 CODE 0
___awdiv 689 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_dizi 13 0 STRING 0
__size_of___awdiv 0 0 ABS 0
___awmod@divisor 70 0 COMMON 1
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7B 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 76 0 COMMON 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 63E 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FA 0 CODE 0
___awdiv@quotient 2A 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6E4 0 CODE 0
__size_of___awmod 0 0 ABS 0
__initialization 7FA 0 CODE 0
__stringbase 8 0 STRING 0
___awmod@dividend 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
___wmul@product 74 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
___awdiv@dividend 78 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF4 FFF CODE FF4 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7C COMMON 70 1
nvBANK0 20 2F BANK0 20 1
maintext DC8 FF3 CODE DC8 0
text3 D12 DC7 CODE D12 0
text2 C7C D11 CODE C7C 0
text1 C3A C7B CODE C3A 0
strings 6 25 STRING 6 0
%locals
dist/default/production\mcu6.X.production.obj
C:\Users\ysfet\AppData\Local\Temp\sa8k.
242 7FA 0 CODE 0
245 7FA 0 CODE 0
256 7FA 0 CODE 0
257 7FB 0 CODE 0
263 7FC 0 CODE 0
265 7FC 0 CODE 0
266 7FD 0 CODE 0
mcu6.c
71 6E4 0 CODE 0
72 6E4 0 CODE 0
73 6E7 0 CODE 0
74 6EA 0 CODE 0
75 6ED 0 CODE 0
78 6F0 0 CODE 0
79 703 0 CODE 0
80 730 0 CODE 0
81 776 0 CODE 0
83 789 0 CODE 0
84 78A 0 CODE 0
85 793 0 CODE 0
86 794 0 CODE 0
88 7A2 0 CODE 0
89 7A5 0 CODE 0
90 7AE 0 CODE 0
91 7AF 0 CODE 0
93 7BD 0 CODE 0
94 7C0 0 CODE 0
95 7C9 0 CODE 0
96 7CA 0 CODE 0
98 7D8 0 CODE 0
99 7DB 0 CODE 0
100 7E4 0 CODE 0
101 7E5 0 CODE 0
103 7F3 0 CODE 0
76 7F9 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
15 61D 0 CODE 0
43 61D 0 CODE 0
45 61F 0 CODE 0
46 621 0 CODE 0
47 627 0 CODE 0
48 62E 0 CODE 0
49 635 0 CODE 0
52 639 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
6 63E 0 CODE 0
13 63E 0 CODE 0
14 63F 0 CODE 0
15 641 0 CODE 0
16 646 0 CODE 0
18 648 0 CODE 0
19 64A 0 CODE 0
20 64F 0 CODE 0
21 653 0 CODE 0
22 655 0 CODE 0
23 657 0 CODE 0
24 65E 0 CODE 0
22 662 0 CODE 0
27 663 0 CODE 0
28 66B 0 CODE 0
29 671 0 CODE 0
30 678 0 CODE 0
32 67C 0 CODE 0
33 67F 0 CODE 0
34 684 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
6 689 0 CODE 0
14 689 0 CODE 0
15 68C 0 CODE 0
16 68E 0 CODE 0
17 693 0 CODE 0
19 695 0 CODE 0
20 697 0 CODE 0
21 69C 0 CODE 0
23 6A0 0 CODE 0
24 6A2 0 CODE 0
25 6A6 0 CODE 0
26 6A8 0 CODE 0
27 6AA 0 CODE 0
28 6B1 0 CODE 0
26 6B5 0 CODE 0
31 6B6 0 CODE 0
32 6BD 0 CODE 0
33 6C5 0 CODE 0
34 6CB 0 CODE 0
36 6CC 0 CODE 0
37 6D3 0 CODE 0
39 6D7 0 CODE 0
40 6DA 0 CODE 0
41 6DF 0 CODE 0
