[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"16 C:\Users\ysfet\OneDrive\Masaüstü\mcu9.X\mcu9.c
[v _main main `(v  1 e 1 0 ]
"214 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"276
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"1373
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1435
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"12 C:\Users\ysfet\OneDrive\Masaüstü\mcu9.X\mcu9.c
[v _i i `i  1 e 2 0 ]
[v _j j `i  1 e 2 0 ]
[v _k k `i  1 e 2 0 ]
"13
[v _satir satir `[2][5]i  1 e 20 0 ]
"16
[v _main main `(v  1 e 1 0 ]
{
"33
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 2 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 3 ]
"51
} 0
