___awdiv@counter 28 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
_RC0 38 0 ABS 0
_RC1 39 0 ABS 0
_RC2 3A 0 ABS 0
_RC3 3B 0 ABS 0
__S0 2008 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__end_of___awdiv 6F1 0 CODE 0
_main 6F1 0 CODE 0
_sayi 7B 0 COMMON 1
_dizi 9 0 STRING 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
?___awmod 70 0 COMMON 1
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_onlar 24 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___awdiv 76 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of___awmod 696 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 28 0 BANK0 1
___awmod@sign 76 0 COMMON 1
stacklo 0 0 ABS 0
_binler 20 0 BANK0 1
_birler 26 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 62A 0 CODE 0
_yuzler 22 0 BANK0 1
__end_of_main 7FA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 29 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 20 0 BANK0 1
___wmul@multiplicand 72 0 COMMON 1
__stringtab 3 0 STRING 0
__CFG_FOSC$XT 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 62A 0 CODE 0
__ptext2 64B 0 CODE 0
__ptext3 696 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 64B 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7FA 0 CODE 0
___awdiv 696 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_dizi 13 0 STRING 0
__size_of___awdiv 0 0 ABS 0
___awmod@divisor 70 0 COMMON 1
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7B 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 76 0 COMMON 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 64B 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FA 0 CODE 0
___awdiv@quotient 2A 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6F1 0 CODE 0
__size_of___awmod 0 0 ABS 0
__initialization 7FA 0 CODE 0
__stringbase 8 0 STRING 0
___awmod@dividend 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
___wmul@product 74 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
___awdiv@dividend 78 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF4 FFF CODE FF4 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7C COMMON 70 1
nvBANK0 20 2F BANK0 20 1
maintext DE2 FF3 CODE DE2 0
text3 D2C DE1 CODE D2C 0
text2 C96 D2B CODE C96 0
text1 C54 C95 CODE C54 0
strings 6 25 STRING 6 0
%locals
dist/default/production\mcu7.X.production.obj
C:\Users\ysfet\AppData\Local\Temp\s8ig.
242 7FA 0 CODE 0
245 7FA 0 CODE 0
256 7FA 0 CODE 0
257 7FB 0 CODE 0
263 7FC 0 CODE 0
265 7FC 0 CODE 0
266 7FD 0 CODE 0
mcu7.c
17 6F1 0 CODE 0
19 6F1 0 CODE 0
20 6F4 0 CODE 0
21 6F7 0 CODE 0
22 6FA 0 CODE 0
25 6FE 0 CODE 0
26 711 0 CODE 0
27 73E 0 CODE 0
28 784 0 CODE 0
30 797 0 CODE 0
31 798 0 CODE 0
32 7A1 0 CODE 0
33 7AB 0 CODE 0
35 7AE 0 CODE 0
36 7AF 0 CODE 0
37 7B8 0 CODE 0
38 7C2 0 CODE 0
40 7C5 0 CODE 0
41 7C6 0 CODE 0
42 7CF 0 CODE 0
43 7D9 0 CODE 0
45 7DC 0 CODE 0
46 7DD 0 CODE 0
47 7E6 0 CODE 0
48 7F0 0 CODE 0
49 7F3 0 CODE 0
24 7F9 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
15 62A 0 CODE 0
43 62A 0 CODE 0
45 62C 0 CODE 0
46 62E 0 CODE 0
47 634 0 CODE 0
48 63B 0 CODE 0
49 642 0 CODE 0
52 646 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
6 64B 0 CODE 0
13 64B 0 CODE 0
14 64C 0 CODE 0
15 64E 0 CODE 0
16 653 0 CODE 0
18 655 0 CODE 0
19 657 0 CODE 0
20 65C 0 CODE 0
21 660 0 CODE 0
22 662 0 CODE 0
23 664 0 CODE 0
24 66B 0 CODE 0
22 66F 0 CODE 0
27 670 0 CODE 0
28 678 0 CODE 0
29 67E 0 CODE 0
30 685 0 CODE 0
32 689 0 CODE 0
33 68C 0 CODE 0
34 691 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
6 696 0 CODE 0
14 696 0 CODE 0
15 699 0 CODE 0
16 69B 0 CODE 0
17 6A0 0 CODE 0
19 6A2 0 CODE 0
20 6A4 0 CODE 0
21 6A9 0 CODE 0
23 6AD 0 CODE 0
24 6AF 0 CODE 0
25 6B3 0 CODE 0
26 6B5 0 CODE 0
27 6B7 0 CODE 0
28 6BE 0 CODE 0
26 6C2 0 CODE 0
31 6C3 0 CODE 0
32 6CA 0 CODE 0
33 6D2 0 CODE 0
34 6D8 0 CODE 0
36 6D9 0 CODE 0
37 6E0 0 CODE 0
39 6E4 0 CODE 0
40 6E7 0 CODE 0
41 6EC 0 CODE 0
