%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\mcu10.X.production.obj
cinit CODE 0 15 15 4 2
text1 CODE 0 68 68 20 2
maintext CODE 0 19 19 4F 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 20 20 3 1
intentry CODE 0 4 4 E 2
$C:\Users\ysfet\AppData\Local\Temp\s1ig.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 23-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 23-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 88-1FFF 2
ENTRY 3-3 2
ENTRY 88-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 88-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 77-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 88-1FFF 2
STRING 3-3 2
STRING 88-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\mcu10.X.production.obj
15 cinit CODE >186:C:\Users\ysfet\AppData\Local\Temp\s1ig.
15 cinit CODE >189:C:\Users\ysfet\AppData\Local\Temp\s1ig.
15 cinit CODE >195:C:\Users\ysfet\AppData\Local\Temp\s1ig.
15 cinit CODE >197:C:\Users\ysfet\AppData\Local\Temp\s1ig.
16 cinit CODE >198:C:\Users\ysfet\AppData\Local\Temp\s1ig.
4 intentry CODE >13:C:\Users\ysfet\OneDrive\Masaüstü\mcu\mcu10.X\mcu10.c
68 text1 CODE >13:C:\Users\ysfet\OneDrive\Masaüstü\mcu\mcu10.X\mcu10.c
68 text1 CODE >14:C:\Users\ysfet\OneDrive\Masaüstü\mcu\mcu10.X\mcu10.c
6A text1 CODE >15:C:\Users\ysfet\OneDrive\Masaüstü\mcu\mcu10.X\mcu10.c
6C text1 CODE >16:C:\Users\ysfet\OneDrive\Masaüstü\mcu\mcu10.X\mcu10.c
79 text1 CODE >18:C:\Users\ysfet\OneDrive\Masaüstü\mcu\mcu10.X\mcu10.c
7A text1 CODE >19:C:\Users\ysfet\OneDrive\Masaüstü\mcu\mcu10.X\mcu10.c
7D text1 CODE >20:C:\Users\ysfet\OneDrive\Masaüstü\mcu\mcu10.X\mcu10.c
19 maintext CODE >21:C:\Users\ysfet\OneDrive\Masaüstü\mcu\mcu10.X\mcu10.c
19 maintext CODE >22:C:\Users\ysfet\OneDrive\Masaüstü\mcu\mcu10.X\mcu10.c
1A maintext CODE >23:C:\Users\ysfet\OneDrive\Masaüstü\mcu\mcu10.X\mcu10.c
1B maintext CODE >24:C:\Users\ysfet\OneDrive\Masaüstü\mcu\mcu10.X\mcu10.c
1F maintext CODE >25:C:\Users\ysfet\OneDrive\Masaüstü\mcu\mcu10.X\mcu10.c
20 maintext CODE >26:C:\Users\ysfet\OneDrive\Masaüstü\mcu\mcu10.X\mcu10.c
23 maintext CODE >28:C:\Users\ysfet\OneDrive\Masaüstü\mcu\mcu10.X\mcu10.c
34 maintext CODE >29:C:\Users\ysfet\OneDrive\Masaüstü\mcu\mcu10.X\mcu10.c
45 maintext CODE >30:C:\Users\ysfet\OneDrive\Masaüstü\mcu\mcu10.X\mcu10.c
56 maintext CODE >31:C:\Users\ysfet\OneDrive\Masaüstü\mcu\mcu10.X\mcu10.c
67 maintext CODE >27:C:\Users\ysfet\OneDrive\Masaüstü\mcu\mcu10.X\mcu10.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\mcu10.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 77 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_INTE 5C 0 ABS 0 - dist/default/production\mcu10.X.production.obj
_INTF 59 0 ABS 0 - dist/default/production\mcu10.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\ysfet\AppData\Local\Temp\s1ig.obj
_main 32 0 CODE 0 maintext dist/default/production\mcu10.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\mcu10.X.production.obj
start 24 0 CODE 0 init C:\Users\ysfet\AppData\Local\Temp\s1ig.obj
__size_of_main 0 0 ABS 0 - dist/default/production\mcu10.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\ysfet\AppData\Local\Temp\s1ig.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\ysfet\AppData\Local\Temp\s1ig.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\ysfet\AppData\Local\Temp\s1ig.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\ysfet\AppData\Local\Temp\s1ig.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\ysfet\AppData\Local\Temp\s1ig.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\ysfet\AppData\Local\Temp\s1ig.obj
wtemp0 7E 0 ABS 0 - dist/default/production\mcu10.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
__size_of_KESME 0 0 ABS 0 - dist/default/production\mcu10.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\mcu10.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\mcu10.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\ysfet\AppData\Local\Temp\s1ig.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 32 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\mcu10.X.production.obj
_RB1 31 0 ABS 0 - dist/default/production\mcu10.X.production.obj
_RB2 32 0 ABS 0 - dist/default/production\mcu10.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 77 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\mcu10.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\mcu10.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ysfet\AppData\Local\Temp\s1ig.obj
__pmaintext 32 0 CODE 0 maintext dist/default/production\mcu10.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\mcu10.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\mcu10.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\ysfet\AppData\Local\Temp\s1ig.obj
stacklo 0 0 ABS 0 - C:\Users\ysfet\AppData\Local\Temp\s1ig.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 24 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\mcu10.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2A 0 CODE 0 cinit dist/default/production\mcu10.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 D0 0 CODE 0 text1 dist/default/production\mcu10.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$XT 0 0 ABS 0 - dist/default/production\mcu10.X.production.obj
__end_of__initialization 2A 0 CODE 0 cinit dist/default/production\mcu10.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\mcu10.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
__end_of_main D0 0 CODE 0 maintext dist/default/production\mcu10.X.production.obj
__end_of_KESME 110 0 CODE 0 text1 dist/default/production\mcu10.X.production.obj
_KESME D0 0 CODE 0 text1 dist/default/production\mcu10.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\mcu10.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\mcu10.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\mcu10.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\mcu10.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\mcu10.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\mcu10.X.production.obj
__initialization 2A 0 CODE 0 cinit dist/default/production\mcu10.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\mcu10.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\mcu10.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 7 1
cstackBANK0 1 20 20 3 1
intentry 0 4 8 84 2
reset_vec 0 0 0 3 2
config 0 2007 400E 1 2
