[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"13 C:\Users\ysfet\OneDrive\Masaüstü\mcu\mcu10.X\mcu10.c
[v _KESME KESME `II(v  1 e 1 0 ]
"21
[v _main main `(v  1 e 1 0 ]
"164 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f877a.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"1323
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1373
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"2501
[v _GIE GIE `VEb  1 e 0 @95 ]
"2521
[v _INTE INTE `VEb  1 e 0 @92 ]
"2525
[v _INTF INTF `VEb  1 e 0 @89 ]
"2573
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"2575
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"21 C:\Users\ysfet\OneDrive\Masaüstü\mcu\mcu10.X\mcu10.c
[v _main main `(v  1 e 1 0 ]
{
"33
} 0
"13
[v _KESME KESME `II(v  1 e 1 0 ]
{
"20
} 0
